<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:layout_marginTop="20dp"
        android:text="Please enter rows (horizontal) and colummns (vertical)" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/et2"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:hint="rows (horizontal)"
        android:inputType="number" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:hint="columns (vertical)"
        android:inputType="number" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et2"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:text="Submit" />
</RelativeLayout>
